# LOD-analytic-utilities

./: pom.xml
data/: main.R  urls.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list
doc/collector/: DocumentRepository.html  Retriever.html  package-frame.html  package-summary.html
doc/examples/: UsingTheDocumentRepository.html  package-frame.html  package-summary.html
src/main/java/collector/: AbstractRepositoryOperation.java  DocumentRepository.java  DownloadByStatusOperation.java  HttpClientResponseHandler.java  RegisterURLOperation.java  Retriever.java
src/main/java/examples/: UsingTheDocumentRepository.java
src/main/java/repository/: DocumentRepository.java
src/main/java/utilities/: AbstractRepositoryOperation.java  DownloadOriginalsOperation.java  RegisterURLsOperation.java
src/main/java/utilities/helpers/: HttpClientResponseHandler.java
src/test/java/collector/: DocumentRepositoryTest.java
src/test/java/utilities/: DocumentRepositoryTest.java
